# A2SV-Blog-CRUD-Console-App

./: A2SV - Blog Console App.sln  README.md
A2SV - Blog Console App/: A2SV - Blog Console App.csproj  Dockerfile  Program.cs
A2SV - Blog Console App/Models/: A2svBackendLearningContext.cs  CommentManager.cs  PostManager.cs
A2SV - Blog Console App/helpers/: UserInputHandler.cs
Tests/: .gitignore  CommentManagerUnitTest.cs  InMemoryDatabaseTestBase.cs  PostManagerUnitTest.cs  Tests.csproj  UnitTest1.cs
